<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andorid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.hongruzh.jupigowork.extra.SlidingTabLayout
        android:id="@+id/f1slidingTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scrollX="@dimen/activity_horizontal_margin"
        android:background="#5d5d5d"
        >

    </com.example.hongruzh.jupigowork.extra.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/f1viewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_above="@+id/f1slidingTabLayout"
        android:background="#FF0000"/>


</RelativeLayout>